PORT=3000
JWT_SECRET=super_secret_password
JWT_EXPIRATION=100d
MONGO_URI=mongodb://localhost:27017/myprojectdbname
EMAIL_FROM_NAME=My Project
EMAIL_FROM_ADDRESS=info@myproject.com
EMAIL_SMTP_DOMAIN_MAILGUN=myproject.com
EMAIL_SMTP_API_MAILGUN=123456
CONTACT_FORM_SUBJECT=Subject_Of_The_Contact_Form
CONTACT_FORM_TO_NAME=Name_Of_The_Sender
CONTACT_FORM_TO_ADDRESS=Email_Of_The_Recipient
CONTACT_FORM_DESTINATION_NAME=Name_Of_The_Recipient
FRONTEND_URL=http://localhost:8080
REDIS_HOST=127.0.0.1
REDIS_PORT=6379