PORT=3000
JWT_SECRET=ccfbcdaa9e9f0e675d93e644d749a7b16db21f18942f6745ca2d64116ba6a2b9
JWT_EXPIRATION=100d
MONGO_URI=mongodb://localhost:27017/myprojectdbname
EMAIL_FROM_NAME=My Project
EMAIL_FROM_ADDRESS=info@myproject.com
EMAIL_SMTP_DOMAIN_MAILGUN=myproject.com
EMAIL_SMTP_API_MAILGUN=123456
FRONTEND_URL=http://localhost:8080
REDIS_HOST=127.0.0.1
REDIS_PORT=6379